# scholae

./: .gitignore  README.md
Scholae/: Scholae.sln
Scholae/Scholae/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Registrazione.xaml.cs  Scholae.csproj  Scholae.sln
Scholae/Scholae.Android/: MainActivity.cs  Scholae.Android.csproj  Scholae.Android.sln
Scholae/Scholae.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Scholae/Scholae.Android/Resources/: Resource.designer.cs
Scholae/Scholae.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  Scholae.iOS.csproj
Scholae/Scholae.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Scholae/Scholae.iOS/Assets.xcassets/chata.imageset/: Contents.json
Scholae/Scholae.iOS/Assets.xcassets/chatb.imageset/: Contents.json
Scholae/Scholae.iOS/Assets.xcassets/elimina.imageset/: Contents.json
Scholae/Scholae.iOS/Assets.xcassets/foto_libro.imageset/: Contents.json
Scholae/Scholae.iOS/Assets.xcassets/iconaApp.imageset/: Contents.json
Scholae/Scholae.iOS/Assets.xcassets/icona_account.imageset/: Contents.json
Scholae/Scholae.iOS/Assets.xcassets/icona_avanti.imageset/: Contents.json
Scholae/Scholae.iOS/Assets.xcassets/icona_chat.imageset/: Contents.json
Scholae/Scholae.iOS/Assets.xcassets/icona_indietro.imageset/: Contents.json
Scholae/Scholae.iOS/Assets.xcassets/icona_libro.imageset/: Contents.json
Scholae/Scholae.iOS/Assets.xcassets/icona_libro_.imageset/: Contents.json
Scholae/Scholae.iOS/Assets.xcassets/icona_libro_premuta.imageset/: Contents.json
Scholae/Scholae.iOS/Assets.xcassets/icona_piu.imageset/: Contents.json
Scholae/Scholae.iOS/Assets.xcassets/icona_piu_verde.imageset/: Contents.json
Scholae/Scholae.iOS/Assets.xcassets/icona_tutor_premuta.imageset/: Contents.json
Scholae/Scholae.iOS/Assets.xcassets/icona_tutoraggio.imageset/: Contents.json
Scholae/Scholae.iOS/Assets.xcassets/impostazioni.imageset/: Contents.json
Scholae/Scholae.iOS/Assets.xcassets/libri.imageset/: Contents.json
Scholae/Scholae.iOS/Assets.xcassets/logoScholae.imageset/: Contents.json
Scholae/Scholae.iOS/Assets.xcassets/piu.imageset/: Contents.json
Scholae/Scholae.iOS/Assets.xcassets/piu_da_solo.imageset/: Contents.json
Scholae/Scholae.iOS/Assets.xcassets/preferito.imageset/: Contents.json
Scholae/Scholae.iOS/Assets.xcassets/preferitoSelezionato.imageset/: Contents.json
Scholae/Scholae.iOS/Assets.xcassets/tutor.imageset/: Contents.json
Scholae/Scholae.iOS/Properties/: AssemblyInfo.cs
Scholae/Scholae.iOS/Resources/: LaunchScreen.storyboard
Scholae/Scholae.iOS/Scholae/Scholae/: AppDelegate.h  AppDelegate.m  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
Scholae/Scholae.iOS/Scholae/Scholae.xcodeproj/: project.pbxproj
Scholae/Scholae.iOS/Scholae/Scholae.xcodeproj/project.xcworkspace/xcuserdata/davidemolitierno.xcuserdatad/: UserInterfaceState.xcuserstate
Scholae/Scholae.iOS/Scholae/Scholae.xcodeproj/xcuserdata/davidemolitierno.xcuserdatad/xcschemes/: xcschememanagement.plist
Scholae/Scholae/Helpers/Behaviours/: BehaviorBase.cs  EntryLineValidationBehaviour.cs
Scholae/Scholae/Helpers/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs
Scholae/Scholae/Helpers/Validazione/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
Scholae/Scholae/Helpers/Validazione/RegoleValidazione/: IsLengthValidRule.cs  IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs  IsValidNumberRule.cs  MatchPairValidationRule.cs
Scholae/Scholae/Models/: Libro.cs  LibroSalvato.cs  Materia.cs  User.cs  Utente.cs
Scholae/Scholae/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AccountTypePage.xaml  AccountTypePage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  LibriInVenditaPage.xaml  LibriInVenditaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MateriePage.xaml  MateriePage.xaml.cs  PopupBookPage.xaml  PopupBookPage.xaml.cs  QualifichePage.xaml  QualifichePage.xaml.cs  Registrazione.xaml  Registrazione.xaml.cs  SellBooksPage.xaml  SellBooksPage.xaml.cs  SellPhotoPage.xaml  SellPhotoPage.xaml.cs  TabbedHomePage.xaml  TabbedHomePage.xaml.cs  TutorPage.xaml  TutorPage.xaml.cs
Scholae/Scholae/Services/: APIConnector.cs  AmazonUtils.cs  Authentication.cs  BaseViewModel.cs  Constants.cs  InverseBoolConverter.cs  Session.cs
Scholae/Scholae/ViewModels/: AccountPageViewModel.cs  LibriInVenditaViewModel.cs  LibriViewModel.cs  LibriViewModels.cs  RegistrazioneViewModel.cs  SellPageViewModel.cs
scholae-api/: app.js  package-lock.json  package.json  s3.js
scholae-api/middleware/: check-auth.js
scholae-api/prisma/: schema.prisma
scholae-api/prisma/migrations/20210421160830_init/: migration.sql
scholae-api/prisma/migrations/20210706151901_migrazione/: migration.sql
scholae-api/prisma/migrations/20210706152426_migrazione_cambio_id/: migration.sql
scholae-api/prisma/migrations/20210709104001_cascade_migration/: migration.sql
scholae-api/prisma/migrations/20210709140649_path/: migration.sql
scholae-api/prisma/migrations/20210709142919_immagine/: migration.sql
scholae-api/prisma/migrations/20210710154049_immagine_nullable/: migration.sql
scholae-api/prisma/migrations/20210712142928_on_delete_utente/: migration.sql
scholae-api/routes/: libro.js  libroSalvato.js  materia.js  utente.js
