<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Norican-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Norican-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.5.2.13" />
    <PackageReference Include="AWSSDK.RDS" Version="3.5.13.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.8.8" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="linq2db" Version="3.2.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Pages\SellBooksPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SellPhotoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\BooksPage.xaml.cs">
      <DependentUpon>BooksPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\TabbedHomePage.xaml.cs">
      <DependentUpon>TabbedHomePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>